# SamsungFumoClient

./: .gitignore  README.md  SamsungFumoClient.sln  openssl.custom
DemoClient/: DemoClient.csproj  Program.cs
SamsungFumoClient/: Device.cs  DmSession.cs  FirmwareObject.cs  FirmwareVersion.cs  SamsungFumoClient.csproj
SamsungFumoClient/Exceptions/: HttpException.cs  TransactionAbortedException.cs
SamsungFumoClient/Network/: OspHttpClient.cs  PollingHttpClient.cs
SamsungFumoClient/Secure/: AuthTypes.cs  CryptUtils.cs  DesCrypt.cs  OAuthUtils.cs
SamsungFumoClient/SyncML/: SyncDocument.cs  SyncMlParseException.cs  SyncMlParser.cs  SyncMlWriter.cs  WbxmlDecoder.cs  WbxmlEncoder.cs
SamsungFumoClient/SyncML/Commands/: Alert.cs  Cmd.cs  Exec.cs  Get.cs  Replace.cs  Results.cs  Status.cs
SamsungFumoClient/SyncML/Elements/: Chal.cs  Cred.cs  IXmlElement.cs  Item.cs  Meta.cs  PcData.cs  Source.cs  SyncBody.cs  SyncHdr.cs  Target.cs
SamsungFumoClient/SyncML/Enum/: AlertTypes.cs  MetinfTag.cs  PcDataType.cs  WbxmlCharset.cs  WbxmlCodepage.cs  WbxmlElement.cs  WbxmlError.cs
SamsungFumoClient/Utils/: ArrayUtils.cs  AssertUtils.cs  Base64.cs  CollectionExtension.cs  CorsProxy.cs  DeviceUtils.cs  Log.cs  RandomProvider.cs  SyncDocumentGenerator.cs  SyncMlUtils.cs
SamsungFumoClient/Utils/Crypto/: CryptoProvider.cs  ICrypto.cs  NetCrypto.cs
ThePBone.WbXml2/: ThePBone.WbXml2.csproj  WbXml2.Structs.cs  WbXml2.cs  WbXmlParseException.cs  WbXmlParser.cs  WbXmlWriteException.cs  WbXmlWriter.cs
ThePBone.WbXml2/Native/: Native.targets
