<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ContentWithTargetPath  Include="$(MSBuildThisFileDirectory)\libwbxml2.dll">
            <TargetPath>libwbxml2.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ContentWithTargetPath >
    </ItemGroup>
</Project>