<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>HasWbXml2</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(IsWindows)'=='true'">
        <ProjectReference Include="..\ThePBone.WbXml2\ThePBone.WbXml2.csproj" />
    </ItemGroup>
</Project>
